spring.application.name=clase-15

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/clase15}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

